server.port=8082
spring.data.mongodb.uri=mongodb+srv://mongo:dwai%402698@cluster0.2e3op.mongodb.net/tweetApp
spring.data.mongodb.database=tweetApp
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=LoginModule