server.port=8090

spring.data.mongodb.uri=mongodb+srv://mongo:dwai%402698@cluster0.2e3op.mongodb.net/tweetApp
spring.data.mongodb.database=tweetApp

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=TweetAppDataService

logging.level.org.springframework.web=debug
logging.level.com.TweetSenderService=debug

management.endpoints.web.exposure.include=*
mangement.endpoint.health.show-details=always

logging.file.name= C:/Users/Dwaipayan/Desktop/elk/logstash_pipeline/logs/tweetappdata_log.log